@import '../../bower_components/bootstrap/less/variables.less';
@import '../../bower_components/bootstrap/less/mixins.less';
@import 'sg_theme/style.less';

html{ min-height:100%; height:100%; } 
body, .wrapper, .main-sidebar, .ng-scope{ min-height:100%; } 

dd{ margin-bottom:@base-margin; }

.block-manga{ 
	background:#fff; border-radius:2px; overflow:hidden; margin:@base-margin 0;
	img{ max-width:100%; }
	.block-thumb{ overflow:hidden; margin:0; }
	.block-body{ padding:5px 10px; }
}

.btn-chapter{ display:block; margin:@base-margin 0; }

.slide-page{ 
	text-align:center;

	img{ margin:0 auto; }
}